<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="@string/add_instance_title" />

    <EditText
        android:id="@+id/et_instance_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_host_name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_marginTop="40dp" 
        android:hint="@string/instance_name_hint"/>
    
    <EditText
        android:id="@+id/et_host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10" 
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_marginTop="40dp"
        android:hint="@string/host_hint">
		
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_port_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_host_name"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:imeOptions="actionNext"
        android:layout_marginTop="40dp"
        android:hint="@string/port_hint"
        android:ems="10" />
    
    <Button
        android:id="@+id/btn_add_instance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/add_instance" />

    

</RelativeLayout>
